#!/bin/bash

#SBATCH --qos pq_rcparent
#SBATCH --account=iacc_rcparent
#SBATCH --partition IB_16C_96G
#-SBATCH --partition investor

# Number of nodes
#SBATCH -N 1

# Number of CPU cores
#-SBATCH -n 4

#Total memory requested
#-SBATCH --mem=16000
#SBATCH --mem=24000
#-SBATCH --mem=32000
#-SBATCH --mem=48000

export OMP_NUM_THREADS=$SLURM_CPUS_ON_NODE

. $MODULESHOME/../global/profile.modules
module load anaconda/3.5   
#module load anaconda/2.7.13   
pwd; hostname; date
 
echo "Running program on $SLURM_CPUS_ON_NODE CPU cores"
#mv slurm* .out

#jupyter nbconvert --inplace --execute --ExecutePreprocessor.timeout=30001 --Application.log_level='DEBUG' determinants_patent_citation.ipynb
#jupyter nbconvert --inplace --execute --ExecutePreprocessor.timeout=30001 generality_v4.ipynb
#jupyter nbconvert --inplace --execute --ExecutePreprocessor.timeout=30001 --Application.log_level='DEBUG' generality_graphs.ipynb

jupyter nbconvert --inplace --execute --ExecutePreprocessor.timeout=30001 --Application.log_level='DEBUG' centrality_analysis.ipynb

date

