#!/bin/bash

#SBATCH --qos pq_rcparent
#SBATCH --account=iacc_rcparent
#SBATCH --partition centos7
#-SBATCH --partition IB_16C_96G
#-SBATCH --partition investor

# Number of nodes
#SBATCH -N 1

# Number of CPU cores
#-SBATCH -n 4

#Total memory requested
#-SBATCH --mem=16000
#SBATCH --mem=24000
#-SBATCH --mem=32000
#-SBATCH --mem=48000

#SBATCH --output=log

export OMP_NUM_THREADS=$SLURM_CPUS_ON_NODE

. $MODULESHOME/../global/profile.modules
module load singularity-3
pwd; hostname; date
 
echo "Running program on $SLURM_CPUS_ON_NODE CPU cores"
singularity exec ~/graph-tool_latest.sif python ./graph_tool-v2.py

date

