\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &        y         & \textbf{  R-squared:         } &        0.274      \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &        0.274      \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &    5.810e+04      \\
\textbf{Date:}             & Sun, 23 Aug 2020 & \textbf{  Prob (F-statistic):} &        0.00       \\
\textbf{Time:}             &     20:07:15     & \textbf{  Log-Likelihood:    } &    5.2263e+06     \\
\textbf{No. Observations:} &     1388194      & \textbf{  AIC:               } &    -1.045e+07     \\
\textbf{Df Residuals:}     &     1388184      & \textbf{  BIC:               } &    -1.045e+07     \\
\textbf{Df Model:}         &           9      & \textbf{                     } &                   \\
\bottomrule
\end{tabular}
\begin{tabular}{lccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$>$$|$t$|$} & \textbf{[95.0\% Conf. Int.]}  \\
\midrule
\textbf{const} &       0.0189  &        0.000     &   102.874  &         0.000        &         0.019     0.019       \\
\textbf{x1}    &       0.0045  &        0.000     &    13.530  &         0.000        &         0.004     0.005       \\
\textbf{x2}    &       0.2261  &        0.000     &   534.898  &         0.000        &         0.225     0.227       \\
\textbf{x3}    &      -0.0117  &        0.001     &   -16.013  &         0.000        &        -0.013    -0.010       \\
\textbf{x4}    &      -0.0149  &        0.000     &   -83.812  &         0.000        &        -0.015    -0.015       \\
\textbf{x5}    &      -0.0133  &        0.000     &   -47.180  &         0.000        &        -0.014    -0.013       \\
\textbf{x6}    &      -0.0001  &     2.23e-05     &    -5.584  &         0.000        &        -0.000 -8.06e-05       \\
\textbf{x7}    &      -0.0014  &     2.39e-05     &   -56.713  &         0.000        &        -0.001    -0.001       \\
\textbf{x8}    &      -0.0114  &     7.87e-05     &  -145.229  &         0.000        &        -0.012    -0.011       \\
\textbf{x9}    &       0.0005  &     6.69e-05     &     8.154  &         0.000        &         0.000     0.001       \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       & 3231818.436 & \textbf{  Durbin-Watson:     } &        1.767      \\
\textbf{Prob(Omnibus):} &     0.000   & \textbf{  Jarque-Bera (JB):  } & 107927113908.927  \\
\textbf{Skew:}          &    22.515   & \textbf{  Prob(JB):          } &         0.00      \\
\textbf{Kurtosis:}      &   1368.242  & \textbf{  Cond. No.          } &         244.      \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}